KiCAD-DB-Editor/View/UserControl_PartGrid.xaml

<UserControl xmlns:View="clr-namespace:KiCAD_DB_Editor.View" x:Class="KiCAD_DB_Editor.View.UserControl_PartGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor.View"
             xmlns:conv="clr-namespace:KiCAD_DB_Editor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:Boolean_to_Visibility_Converter x:Key="Boolean_to_Visibility_Converter" />
    </UserControl.Resources>
    <DockPanel>
        <!-- This framework element is there for the express purpose of having a named source for DataGridColumns to bind via as they are outside the visual tree -->
        <FrameworkElement x:Name="dummyElementToGetDataContext"
                          DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_PartGrid}}}"
                          Visibility="Collapsed" />
        <DataGrid x:Name="dataGrid_Main" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False"
                  ItemsSource="{Binding PartVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_PartGrid}}, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData}"
                  SelectedCellsChanged="dataGrid_Main_SelectedCellsChanged"
                  KeyDown="dataGrid_Main_KeyDown"
                  PreviewKeyDown="dataGrid_Main_PreviewKeyDown"
                  BeginningEdit="dataGrid_Main_BeginningEdit"
                  CellEditEnding="dataGrid_Main_CellEditEnding"
                  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray"/>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid>
                                    <Border Padding="3,0,3,0"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True"
                                            >
                                        <ContentPresenter VerticalAlignment="Center"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          />
                                    </Border>
                                    <Border>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="6,6" MappingMode="Absolute" SpreadMethod="Repeat">
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="0.7" Color="Transparent"/>
                                                <GradientStop Offset="0.7" Color="Coral"/>
                                                <GradientStop Offset="1" Color="Coral"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <!-- This is bound to the Border, not the DataGridCell, only works because IsEnabled seems to inherit -->
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <!--
                                                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="False" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    -->
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True"
                                            />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells"
                                        IsReadOnly="True"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/View/Resources/Component.png" Height="18" Margin="0,3,0,3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category"
                                    Binding="{Binding ParentCategoryVM.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DataContext.DisplayPartCategory, Source={x:Reference dummyElementToGetDataContext}, Converter={StaticResource Boolean_to_Visibility_Converter}}"
                                    />
                <DataGridTextColumn Header="Part UID"
                                    Binding="{Binding PartUID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                <DataGridTextColumn Header="Manufacturer"
                                    Binding="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                <DataGridTextColumn Header="MPN"
                                    Binding="{Binding MPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                <DataGridTextColumn Header="Datasheet"
                                    Binding="{Binding Datasheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />
                <DataGridCheckBoxColumn Header="Excl. BOM"
                                        Binding="{Binding ExcludeFromBOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Excl. Board"
                                        Binding="{Binding ExcludeFromBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Excl. Sim"
                                        Binding="{Binding ExcludeFromSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Sym. Library"
                                        SortMemberPath="SymbolLibraryName"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SymbolLibraryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      Text="{Binding SymbolLibraryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding KiCADSymbolLibraryVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_PartGrid}}}"
                                      DisplayMemberPath="Nickname"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sym. Name"
                                        SortMemberPath="SymbolName"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SymbolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      Text="{Binding SymbolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SelectedKiCADSymbolLibraryVM.KiCADSymbolNames}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
