KiCAD-DB-Editor/View/UserControl_Parameters.xaml

<UserControl x:Name="userControl" x:Class="KiCAD_DB_Editor.View.UserControl_Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Inherited Parameters" />
        <ListBox ItemsSource="{Binding InheritedParameterVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Parameters}}}" DisplayMemberPath="Name" MinHeight="60" />
        <TextBlock Text="Parameters"/>
        <ListBox ItemsSource="{Binding ParameterVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Parameters}}}" MinHeight="60">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl x:Name="contentControl_textBlockContainer" PreviewMouseDoubleClick="contentControl_textBlockContainer_PreviewMouseDoubleClick" Tag="{Binding ElementName=textBox_ParameterName}" >
                            <TextBlock x:Name="textBlock_ParameterName" Text="{Binding Name}" />
                        </ContentControl>
                        <TextBox x:Name="textBox_ParameterName" Text="{Binding Name}" Visibility="Hidden" LostKeyboardFocus="textBox_ParameterName_LostKeyboardFocus" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
