KiCAD-DB-Editor/View/UserControl_Library.xaml

<UserControl xmlns:View="clr-namespace:KiCAD_DB_Editor.View"  x:Class="KiCAD_DB_Editor.UserControl_Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             xmlns:vm="clr-namespace:KiCAD_DB_Editor.ViewModel"
             xmlns:conv="clr-namespace:KiCAD_DB_Editor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" FontSize="14">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <conv:Null_to_Visibility_Converter x:Key="Null_to_Visibility_Converter" />
    </UserControl.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Structure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="150" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" MinWidth="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*" MinWidth="500"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Special Parameters</TextBlock>
                    <ListBox DockPanel.Dock="Top" >
                        <ListBoxItem Content="Part UID"/>
                        <ListBoxItem Content="Description"/>
                        <ListBoxItem Content="Manufacturer"/>
                        <ListBoxItem Content="MPN"/>
                        <ListBoxItem Content="Value"/>
                    </ListBox>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Custom Parameters</TextBlock>
                    <Button DockPanel.Dock="Bottom" Content="Rename" Padding="5,1,5,1"
                            Command="{Binding LibraryVM.RenameParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                    <Button DockPanel.Dock="Bottom" Content="Add" Padding="5,1,5,1"
                            Command="{Binding LibraryVM.NewParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewParameterName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">Parameter</TextBlock>
                    <Separator DockPanel.Dock="Bottom" Margin="0,10,0,10" />
                    <Button DockPanel.Dock="Bottom" Content="Delete Parameter" Padding="5,1,5,1"
                            Command="{Binding LibraryVM.DeleteParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                    <ListBox ItemsSource="{Binding LibraryVM.ParameterVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" DisplayMemberPath="Name" MinHeight="60" SelectedItem="{Binding LibraryVM.SelectedParameterVM, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                </DockPanel>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
                <DockPanel Grid.Column="2">
                    <Button DockPanel.Dock="Bottom" Content="Add Sub-Category" Padding="5,1,5,1" 
                            Command="{Binding LibraryVM.NewSubCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}"
                            CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" />
                    <Button DockPanel.Dock="Bottom" Content="Add Top Level Category" Padding="5,1,5,1"
                            Command="{Binding LibraryVM.NewTopLevelCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewCategoryName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">New Category</TextBlock>
                    <Separator DockPanel.Dock="Bottom" Margin="0,10,0,10" />
                    <Button DockPanel.Dock="Bottom" Content="Delete Category" Padding="5,1,5,1"
                            Command="{Binding LibraryVM.DeleteCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" />
                    <TreeView x:Name="treeView_FoldersAndCategories"
                  ItemsSource="{Binding LibraryVM.TopLevelCategoryVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}"
                  >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate ItemsSource="{Binding CategoryVMs}" DataType="{x:Type vm:CategoryVM}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/View/Resources/ComponentFolder.png" Height="18" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <StaticResource ResourceKey="TreeViewItemStyle_ExpandAll"/>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
                <local:UserControl_Category Grid.Column="4"
                                    CategoryVM="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}"
                                    Visibility="{Binding CategoryVM, Converter={StaticResource Null_to_Visibility_Converter}, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" />
            </Grid>
        </TabItem>
        <TabItem Header="Parts">
            <DockPanel>
                <TextBox DockPanel.Dock="Top"></TextBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,5">
                    <Button Content="Add Footprint" Padding="5,1,5,1" Margin="5,0,0,0"
                        Command="{Binding LibraryVM.AddFootprintCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" />
                    <Button Content="Remove Footprint" Padding="5,1,5,1" Margin="5,0,0,0"
                        Command="{Binding LibraryVM.RemoveFootprintCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" />
                </StackPanel>
                <View:UserControl_PartGrid 
                    Grid.Row="2"
                    KiCADSymbolLibraryVMs="{Binding LibraryVM.KiCADSymbolLibraryVMs, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"
                    ParameterVMs="{Binding LibraryVM.ParameterVMs, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"           
                    PartVMs="{Binding LibraryVM.PartVMs, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"
                    SelectedPartVMs="{Binding LibraryVM.SelectedPartVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}, UpdateSourceTrigger=PropertyChanged}"
                    />
            </DockPanel>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">
                <TextBlock>Part UID Scheme</TextBlock>
                <TextBox Text="{Binding LibraryVM.PartUIDScheme, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                <Separator Margin="0,10,0,10" />
                <TextBlock>KiCAD Symbol Libraries</TextBlock>
                <!--<ListBox ItemsSource="{Binding LibraryVM.KiCADSymbolLibraryVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" DisplayMemberPath="RelativePath" Height="150" />-->
                <ListView Height="150"
                          ItemsSource="{Binding LibraryVM.KiCADSymbolLibraryVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}"
                          SelectedItem="{Binding LibraryVM.SelectedKiCADSymbolLibraryVM, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="Black"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Nickname}"/>
                            <GridViewColumn Header="Path"
                            DisplayMemberBinding="{Binding RelativePath}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Delete KiCAD Library" Padding="5,1,5,1"
                        Command="{Binding LibraryVM.DeleteKiCADSymbolLibraryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                <Separator Margin="0,10,0,10" />
                <TextBlock>KiCAD Symbol Library</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding LibraryVM.NewKiCADSymbolLibraryName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Relative Path</TextBlock>
                <TextBox Text="{Binding LibraryVM.NewKiCADSymbolLibraryRelativePath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Add" Padding="5,1,5,1"
                        Command="{Binding LibraryVM.NewKiCADSymbolLibraryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                <Button Content="Update" Padding="5,1,5,1"
                        Command="{Binding LibraryVM.UpdateKiCADSymbolLibraryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
