KiCAD-DB-Editor/View/UserControl_PartGrid.xaml

<UserControl xmlns:View="clr-namespace:KiCAD_DB_Editor.View" x:Class="KiCAD_DB_Editor.View.UserControl_PartGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DataGrid x:Name="dataGrid_Main" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False"
                  ItemsSource="{Binding PartVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_PartGrid}}, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData}"
                  SelectedCellsChanged="dataGrid_Main_SelectedCellsChanged"
                  KeyDown="dataGrid_Main_KeyDown"
                  PreviewKeyDown="dataGrid_Main_PreviewKeyDown"
                  BeginningEdit="dataGrid_Main_BeginningEdit"
                  CellEditEnding="dataGrid_Main_CellEditEnding"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                    Padding="3,0,3,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Value="&#x007F;">
                            <DataTrigger.Binding>
                                <PriorityBinding>
                                    <Binding Path="Content.Text" RelativeSource="{RelativeSource Self}" />
                                    <!-- This is to prevent errors with the checkboxes etc that don't have .Text -->
                                    <Binding Source="" />
                                </PriorityBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <!-- For row selection to make it blue regardless of focus -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </DataTrigger>
                        <!-- For cell selection to make it blue regardless of focus -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                            <Setter Property="BorderBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/View/Resources/Component.png" Height="18" Margin="0,3,0,3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Part UID" Binding="{Binding PartUID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="MPN" Binding="{Binding MPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <!--<DataGridTextColumn Header="Sch. Library" Binding="{Binding SymbolLibraryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->
                <DataGridTemplateColumn Header="Sym. Library">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SymbolLibraryName, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                        <ComboBox IsEditable="True" 
                                  Text="{Binding SymbolLibraryName, Mode=TwoWay}" 
                                  ItemsSource="{Binding foos}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Sch. Name" Binding="{Binding SymbolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->
                <DataGridTemplateColumn Header="Sym. Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SymbolName, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" 
                  Text="{Binding SymbolName, Mode=TwoWay}" 
                  ItemsSource="{Binding foos}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Excl. BOM" Binding="{Binding ExcludeFromBOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Excl. Board" Binding="{Binding ExcludeFromBoard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Excl. Sim" Binding="{Binding ExcludeFromSim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
