KiCAD-DB-Editor/View/UserControl_Library.xaml

<UserControl xmlns:View="clr-namespace:KiCAD_DB_Editor.View"  x:Class="KiCAD_DB_Editor.UserControl_Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             xmlns:vm="clr-namespace:KiCAD_DB_Editor.ViewModel"
             xmlns:conv="clr-namespace:KiCAD_DB_Editor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400" FontSize="14">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <conv:Null_to_Visibility_Converter x:Key="Null_to_Visibility_Converter" />
    </UserControl.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Structure">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="150" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*" MinWidth="160"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*" MinWidth="500"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><Run Text="Special Parameters"/></TextBlock>
                    <ListBox DockPanel.Dock="Top" >
                        <ListBoxItem Content="Part UID"/>
                        <ListBoxItem Content="Description"/>
                        <ListBoxItem Content="Manufacturer"/>
                        <ListBoxItem Content="MPN"/>
                        <ListBoxItem Content="Value"/>
                    </ListBox>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><Run Text="Custom Parameters"/></TextBlock>
                    <Button DockPanel.Dock="Bottom" Content="Rename" Command="{Binding LibraryVM.RenameParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" Padding="3,1,3,1" />
                    <Button DockPanel.Dock="Bottom" Content="Add" Command="{Binding LibraryVM.NewParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" Padding="3,1,3,1" />
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewParameterName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"><Run Text="Parameter"/></TextBlock>
                    <Separator DockPanel.Dock="Bottom" />
                    <Button DockPanel.Dock="Bottom" Content="Delete Parameter" Command="{Binding LibraryVM.DeleteParameterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" Padding="3,1,3,1" />
                    <ListBox ItemsSource="{Binding LibraryVM.ParameterVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" DisplayMemberPath="Name" MinHeight="60" SelectedItem="{Binding LibraryVM.SelectedParameterVM, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" />
                </DockPanel>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
                <DockPanel Grid.Column="2">
                    <Button DockPanel.Dock="Bottom" Content="Add Sub-Category" Command="{Binding LibraryVM.NewSubCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" Padding="3,1,3,1" />
                    <Button DockPanel.Dock="Bottom" Content="Add Top Level Category" Command="{Binding LibraryVM.NewTopLevelCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" Padding="3,1,3,1" />
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewCategoryName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"><Run Text="New Category"/></TextBlock>
                    <Separator DockPanel.Dock="Bottom" />
                    <Button DockPanel.Dock="Bottom" Content="Delete Category" Command="{Binding LibraryVM.DeleteCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" Padding="3,1,3,1" />
                    <TreeView x:Name="treeView_FoldersAndCategories"
                  ItemsSource="{Binding LibraryVM.TopLevelCategoryVMs, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl_Library}, Mode=FindAncestor}}"
                  >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate ItemsSource="{Binding CategoryVMs}" DataType="{x:Type vm:CategoryVM}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/View/Resources/ComponentFolder.png" Height="18" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <StaticResource ResourceKey="TreeViewItemStyle_ExpandAll"/>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
                <local:UserControl_Category Grid.Column="4"
                                    CategoryVM="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}"
                                    Visibility="{Binding CategoryVM, Converter={StaticResource Null_to_Visibility_Converter}, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" />
            </Grid>
        </TabItem>
        <TabItem Header="Parts">
            <Grid>
                <View:UserControl_PartGrid Grid.Row="2"
                    ParameterVMs="{Binding LibraryVM.ParameterVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"           
                    PartVMs="{Binding LibraryVM.PartVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
