KiCAD-DB-Editor/View/UserControl_SubLibrary.xaml

<UserControl xmlns:View="clr-namespace:KiCAD_DB_Editor.View"  x:Class="KiCAD_DB_Editor.UserControl_SubLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <View:UserControl_Parameters
            ParameterVMs="{Binding SubLibraryVM.ParameterVMs, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_SubLibrary}}}"
            InheritedParameterVMs="{Binding SubLibraryVM.InheritedParameterVMs, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_SubLibrary}}}"  />
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="—" Command="{Binding SubLibraryVM.AddParameterCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_SubLibrary}}}" FontWeight="Bold" Width="25" Height="25" Padding="1,0,1,4" IsEnabled="False" />
            <Button DockPanel.Dock="Right" Content="➕" Command="{Binding SubLibraryVM.AddParameterCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_SubLibrary}}}" Width="25" Height="25" Padding="1,0,1,2" />
        </DockPanel>
    </StackPanel>
</UserControl>
