KiCAD-DB-Editor/View/UserControl_Library.xaml

<UserControl x:Class="KiCAD_DB_Editor.UserControl_Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             xmlns:vm="clr-namespace:KiCAD_DB_Editor.ViewModel"
             xmlns:conv="clr-namespace:KiCAD_DB_Editor.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <conv:Null_to_Visibility_Converter x:Key="Null_to_Visibility_Converter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Special Parameters</TextBlock>
            <ListBox DockPanel.Dock="Top" Height="150" ItemsSource="{Binding LibraryVM.SpecialParameterVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" DisplayMemberPath="Name" />
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Custom Parameters</TextBlock>
            <Button DockPanel.Dock="Bottom" Content="Add" Command="{Binding LibraryVM.NewParameterCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" Padding="3,1,3,1" />
            <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewParameterName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">New Parameter</TextBlock>
            <Separator DockPanel.Dock="Bottom" />
            <Button DockPanel.Dock="Bottom" Content="Delete Parameter" Command="{Binding LibraryVM.DeleteParameterCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" Padding="3,1,3,1" />
            <ListBox ItemsSource="{Binding LibraryVM.ParameterVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" DisplayMemberPath="Name" MinHeight="60" SelectedItem="{Binding LibraryVM.SelectedParameterVM, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" />
        </DockPanel>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Bottom" Content="Add Sub-Category" Command="{Binding LibraryVM.NewSubCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" Padding="3,1,3,1" />
            <Button DockPanel.Dock="Bottom" Content="Add Top Level Category" Command="{Binding LibraryVM.NewTopLevelCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" Padding="3,1,3,1" />
            <TextBox DockPanel.Dock="Bottom" Text="{Binding LibraryVM.NewCategoryName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">New Category</TextBlock>
            <Separator DockPanel.Dock="Bottom" />
            <Button DockPanel.Dock="Bottom" Content="Delete Category" Command="{Binding LibraryVM.DeleteCategoryCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}" CommandParameter="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}" Padding="3,1,3,1" />
            <TreeView x:Name="treeView_FoldersAndCategories"
                  ItemsSource="{Binding LibraryVM.TopLevelCategoryVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}"
                  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding CategoryVMs}" DataType="{x:Type vm:CategoryVM}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Margin="0,0,5,0" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#00F"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0,3,0" Width="3" />
        <local:UserControl_Category Grid.Column="4"
                                    CategoryVM="{Binding SelectedItem, ElementName=treeView_FoldersAndCategories, Mode=OneWay}"
                                    ParameterVMs="{Binding LibraryVM.ParameterVMs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl_Library}}}"
                                    Visibility="{Binding CategoryVM, Converter={StaticResource Null_to_Visibility_Converter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
    </Grid>
</UserControl>
