KiCAD_DB_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:KiCAD_DB_Editor"
        xmlns:properties="clr-namespace:KiCAD_DB_Editor.Properties"
        xmlns:Converters="clr-namespace:KiCAD_DB_Editor.Converters" x:Class="KiCAD_DB_Editor.MainWindow"
        mc:Ignorable="d"
        Title="{Binding OpenProjectPath, Source={x:Static properties:Settings.Default}, StringFormat=KiCAD DB Editor | \{0\}}" Height="800" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
        <Converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <Converters:EmptyStringToBoolConverter x:Key="EmptyStringToBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:DataObj/>
    </Window.DataContext>

    <DockPanel x:Name="dockPanel_TopLevel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_FileNewProject" Header="_New Project" Click="menuItem_FileNewProject_Click" />
                <MenuItem x:Name="menuItem_FileOpenProject" Header="_Open Project..." Click="menuItem_FileOpenProject_Click" />
                <Separator />
                <MenuItem x:Name="menuItem_FileSaveProject" Header="_Save Project" Click="menuItem_FileSaveProject_Click" IsEnabled="{Binding OpenProjectPath, Source={x:Static properties:Settings.Default}, Converter={StaticResource EmptyStringToBoolConverter}}" />
                <MenuItem x:Name="menuItem_FileSaveAsProject" Header="_Save Project As..." Click="menuItem_FileSaveAsProject_Click" />
                <Separator />
                <MenuItem x:Name="menuItem_FileExit" Header="_Exit" Click="menuItem_FileExit_Click" />
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,5,5,5" Text="{Binding Project.NewLibraryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                    <Button x:Name="button_NewLibrary"  Grid.Column="1" Margin="5,5,5,5"  Content="New Library" Click="button_NewLibrary_Click" IsEnabled="{Binding Project.NewLibraryNameValid, Mode=OneWay}" Padding="5,5,5,5"   />
                </Grid>
                <ListBox Margin="5,5,5,5" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Project.Libraries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Project.SelectedLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" />
            <!-- Uses the new DataContext as the context, NOT the parent Window's DC -->
            <local:UserControl_Library Grid.Column="2" DataContext="{Binding Project.SelectedLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Converter={StaticResource NullToBoolConverter}, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
