KiCAD_DB_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:KiCAD_DB_Editor"
        xmlns:properties="clr-namespace:KiCAD_DB_Editor.Properties"
        xmlns:converters="clr-namespace:KiCAD_DB_Editor.Converters"
        x:Class="KiCAD_DB_Editor.MainWindow"
        mc:Ignorable="d"
        Height="900" Width="1800" Loaded="Window_Loaded" Icon="Images/Icon.png" d:Title="KiCAD DB Editor | New Project">
    <Window.Title>
        <Binding Path="OpenProjectPath" Source="{x:Static properties:Settings.Default}" StringFormat="KiCAD DB Editor | {0}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                 />
    </Window.Title>
    <Window.DataContext>
        <local:DataObj/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:EmptyStringToBoolConverter x:Key="EmptyStringToBoolConverter"/>
        <converters:MultiBoolAndConverter x:Key="MultiBoolAndConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_New_CanExecute" Executed="CommandBinding_New_Executed" />
        <CommandBinding Command="Open" CanExecute="CommandBinding_Open_CanExecute" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Save" CanExecute="CommandBinding_Save_CanExecute" Executed="CommandBinding_Save_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="CommandBinding_SaveAs_CanExecute" Executed="CommandBinding_SaveAs_Executed" />
        <CommandBinding Command="Delete" CanExecute="CommandBinding_Delete_CanExecute" Executed="CommandBinding_Delete_Executed" />
        <CommandBinding Command="Help" CanExecute="CommandBinding_Help_CanExecute" Executed="CommandBinding_Help_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" CanExecute="CommandBinding_Exit_CanExecute" Executed="CommandBinding_Exit_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ImportCommand}" CanExecute="CommandBinding_Import_CanExecute" Executed="CommandBinding_Import_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ExportCommand}" CanExecute="CommandBinding_Export_CanExecute" Executed="CommandBinding_Export_Executed" />
    </Window.CommandBindings>

    <DockPanel x:Name="dockPanel_TopLevel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_FileNewProject" Header="_New Project" Command="New" />
                <MenuItem x:Name="menuItem_FileOpenProject" Header="_Open Project..." Command="Open" />
                <Separator />
                <MenuItem x:Name="menuItem_FileSaveProject" Header="_Save Project" Command="Save" />
                <MenuItem x:Name="menuItem_FileSaveAsProject" Header="_Save Project As..." Command="SaveAs" />
                <Separator />
                <MenuItem x:Name="menuItem_FileExit" Header="_Exit" Command="{x:Static local:MainWindow.ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_KiCAD DB Documentation" Command="Help" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Project Key Pattern:" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Project.ProjectKeyPattern, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" Margin="2,2,2,2" />
                </Grid>
                

                <Button Grid.Column="0" Content="Import multiple KiCAD files" Padding="5,5,5,5" VerticalAlignment="Center" Command="{x:Static local:MainWindow.ImportCommand}" Margin="0,5,0,0" Grid.Row="1" />
                <Button Grid.Column="0" Grid.Row="2"  Content="Export all to KiCAD files" Padding="5,5,5,5" VerticalAlignment="Center" Command="{x:Static local:MainWindow.ExportCommand}" Margin="0,5,0,0" />

                <Grid Grid.Row="3" Margin="0,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,0,5,0" Text="{Binding Project.NewLibraryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="1" />
                    <Button x:Name="button_NewLibrary" Grid.Column="1" Margin="0,0,0,0" Content="New Library" Click="button_NewLibrary_Click" Padding="5,5,5,5" ToolTip="Each library maps to a `*.kicad_dbl` file" Grid.Row="1" />
                </Grid>

                <ListView Grid.Row="4" ItemsSource="{Binding Project.Libraries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Project.SelectedLibrary}" Margin="0,5,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="Delete" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <!--<ListBox Margin="5,5,5,5" Grid.Row="2" ItemsSource="{Binding Project.Libraries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding Project.SelectedLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" />
            <local:UserControl_Library Grid.Column="2" DataContext="{Binding Project.SelectedLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
