KiCAD_DB_Editor/UserControl_TableEditor.xaml

<UserControl x:Class="KiCAD_DB_Editor.UserControl_TableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             xmlns:converters="clr-namespace:KiCAD_DB_Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200" DataContextChanged="UserControl_DataContextChanged">
    <d:UserControl.DataContext>
        <local:Category/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:UserControl_TableEditor.FetchCommand}" CanExecute="CommandBinding_FetchCommand_CanExecute" Executed="CommandBinding_FetchCommand_Executed" />
        <CommandBinding Command="{x:Static local:UserControl_TableEditor.WriteChangesCommand}" CanExecute="CommandBinding_WriteChangesCommand_CanExecute" Executed="CommandBinding_WriteChangesCommand_Executed" />
        <CommandBinding Command="{x:Static local:UserControl_TableEditor.AlterTableCommand}" CanExecute="CommandBinding_AlterTableCommand_CanExecute" Executed="CommandBinding_AlterTableCommand_Executed" />
    </UserControl.CommandBindings>
    <DockPanel Margin="0,5,0,0"
               IsEnabled="{Binding Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"
               >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,5" >
                <TextBlock Text="{Binding DatabaseConnectionStatus, Mode=TwoWay, StringFormat=Status: \{0\}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Button x:Name="button_Fetch" Content="Fetch Table" Command="{x:Static local:UserControl_TableEditor.FetchCommand}" Padding="5,2,5,2" />
                <Button x:Name="button_WriteChanges" Content="Write Changes" Command="{x:Static local:UserControl_TableEditor.WriteChangesCommand}" Padding="5,2,5,2" Margin="5,0,0,0" />
                <Button x:Name="button_AlterTable" Content="Alter Table" Command="{x:Static local:UserControl_TableEditor.AlterTableCommand}" Padding="5,2,5,2" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,5,5" Grid.Column="1">
                <Button x:Name="button_NewPart" Content="New Part" Click="button_NewPart_Click" Padding="5,2,5,2" IsEnabled="{Binding DatabaseConnectionValid, Mode=OneWay}" />
            </StackPanel>
        </Grid>



        <DataGrid x:Name="dataGrid_TableEditor" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding DatabaseDataTable.DefaultView, UpdateSourceTrigger=PropertyChanged}" FrozenColumnCount="1" IsEnabled="{Binding DatabaseConnectionValid, Mode=OneWay}" CanUserResizeRows="False" CanUserAddRows="False" SelectionUnit="CellOrRowHeader" RowHeaderWidth="20" />
    </DockPanel>
</UserControl>
