KiCAD_DB_Editor/UserControl_SymbolFieldMap.xaml

<UserControl x:Class="KiCAD_DB_Editor.UserControl_SymbolFieldMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiCAD_DB_Editor"
             xmlns:converters="clr-namespace:KiCAD_DB_Editor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <d:UserControl.DataContext>
        <local:SymbolFieldMap/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <Grid
        IsEnabled="{Binding Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"
        Margin="5,5,5,5"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0"/>
            <TextBox Text="{Binding SymbolFieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
